DOMAIN_NAME=msaadidi.42.fr

MYSQL_DATABASE=wp_database
MYSQL_USER=myuser
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345

WP_ADMIN_USER=m3ayz00
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=m3ayz00@email.com
SITE_TITLE=Inception
WP_USER=myuser
WP_USER_PASSWORD=12345
WP_USER_EMAIL=user@email.com
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=myuser
WORDPRESS_DB_PASSWORD=12345
WORDPRESS_DB_NAME=wp_database

WP_REDIS_HOST=redis
WP_REDIS_PORT=6379

FTP_USER=ftpuser
FTP_PASS=password
PASV_MIN_PORT=50000
PASV_MAX_PORT=51000

CERT_KEY=/etc/nginx/ssl/inception.key
CERT=/etc/nginx/ssl/inception.crt