DOMAIN_NAME=msaadidi.42.fr

MYSQL_DATABASE=mariadb
MYSQL_USER=myuser
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345

WP_ADMIN_USER=m3ayz00
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=m3ayz00@email.com
SITE_TITLE=Inception
WP_USER=myuser
WP_USER_PASSWORD=12345
WP_USER_EMAIL=user@email.com
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=myuser
WORDPRESS_DB_PASSWORD=12345
WORDPRESS_DB_NAME=mariadb

WP_REDIS_HOST=redis
WP_REDIS_PORT=6379


FTP_USER=
FTP_PASS=
FTP_HOST=